spring.application.name=leettruyen
spring.datasource.url=jdbc:postgresql://dpg-co243ia0si5c73cqaq00-a.singapore-postgres.render.com:5432/leettruyen
spring.datasource.username=ducphu
spring.datasource.password=qwNlcnNsCrZyqoN8HuHerKuF85EkVnUY

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true